# mad_cw

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mad_cw/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pedalT/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mad_cw/: Advert_Details.java  Adverts.java  AdvertsListAdapter.java  BaseActivity.java  Main2Activity.java  MainActivity.java  Post_Ads.java  User_Profile.java  User_Profile_Edit.java  User_Sign_In.java  User_Sign_Up.java  ViewPagerAdapter.java  View_Ads.java  Welcome.java
app/src/main/java/com/example/mad_cw/ui/adverts/: AdvertDetails_Activity.java  AdvertInfoActivity.java  AdvertsModel.java  AdvertsViewFragment.java  AdvertsView_Fragment.java
app/src/main/java/com/example/mad_cw/ui/adverts/adapters/: AdvertsListAdapter.java  AdvertsList_Adapter.java  AdvertsViewHolder.java  ViewPagerAdapter.java  ViewPager_Adapter.java
app/src/main/java/com/example/mad_cw/ui/chat/: ChatLobby_Activity.java  ChatModel.java  ChatRoom_Activity.java  Chat_User_to_User_Activity.java
app/src/main/java/com/example/mad_cw/ui/chat/adapters/: ChatLobbyListAdapter.java  ChatRoomListAdapter.java  ChatRoomList_Adapter.java
app/src/main/java/com/example/mad_cw/ui/home/: HomeFragment.java
app/src/main/java/com/example/mad_cw/ui/user/: Post_Ads.java  UserActivity.java  UserAdvertActivity.java  UserAuthActivity.java  UserAuth_Activity.java  UserCURDAds_Activity.java  UserFavAdsActivity.java  UserFavouriteAds_Activity.java  UserPersonalAds_Activity.java  UserProfile_Activity.java  User_Advert_Create_Activity.java  User_Advert_Create_Edit_Activity.java  User_Adverts_Favourite_Activity.java  User_Adverts_Personal_Activity.java  User_Auth_Activity.java  User_Profile.java  User_Profile_Activity.java  User_Profile_Edit.java  User_Sign_In.java  User_Sign_Up.java
app/src/main/java/com/example/mad_cw/ui/user/adapters/: UserAdImageAdapter.java  UserAdImg_Adapter.java  User_Advert_Image_Select_Adapter.java
app/src/main/java/com/pedalT/app/: BaseActivity.java  MainActivity.java
app/src/main/java/com/pedalT/app/ui/adverts/: AdvertDetails_Activity.java  AdvertsModel.java  AdvertsView_Fragment.java
app/src/main/java/com/pedalT/app/ui/adverts/adapters/: AdvertsList_Adapter.java  AdvertsViewHolder.java  ViewPager_Adapter.java
app/src/main/java/com/pedalT/app/ui/chat/: ChatLobby_Activity.java  ChatModel.java  ChatRoom_Activity.java
app/src/main/java/com/pedalT/app/ui/chat/adapters/: ChatRoomList_Adapter.java
app/src/main/java/com/pedalT/app/ui/home/: HomeFragment.java
app/src/main/java/com/pedalT/app/ui/user/: UserAuth_Activity.java  UserCURDAds_Activity.java  UserFavouriteAds_Activity.java  UserPersonalAds_Activity.java  UserProfile_Activity.java
app/src/main/java/com/pedalT/app/ui/user/adapters/: UserAdImg_Adapter.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: border_input.xml  button_primary.xml  image_border.xml  incoming_message.xml  outgoing_message.xml  round_corner.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  advert_detail.xml  advert_item.xml  adverts_layout.xml  fragment_home.xml  image_slider.xml  nav_header.xml  user_profile.xml  user_sign_in.xml  user_sign_up.xml  welcome_layout.xml
app/src/main/res/layouts/adapters/drawable/: ic_favorite_blue_24dp.xml
app/src/main/res/layouts/adapters/layout/: adapter_advert_item_display.xml  adapter_image_advert_view_pager.xml  advert_image_select_adapter.xml  advert_item.xml  advert_item_adapter_v1.xml  advert_item_adapter_v2.xml  chat_bubble_adapter.xml  chat_room_display.xml
app/src/main/res/layouts/adverts/layout/: advert_detail.xml  adverts_layout.xml  adverts_refine_search.xml
app/src/main/res/layouts/chat/layout/: chat_lobby_layout.xml  chat_room_layout.xml
app/src/main/res/layouts/user/drawable/: gradient_spinner.xml
app/src/main/res/layouts/user/layout/: post_ad.xml  user_advert_create.xml  user_advert_create_edit.xml  user_auth_layout.xml  user_auth_sign_up_layout.xml  user_crud_advert_layout.xml  user_fav_ads.xml  user_favourite_ads_layout.xml  user_layout.xml  user_personal_ads_layout.xml  user_post_ad.xml  user_profile.xml  user_profile_edit.xml  user_profile_edit_layout.xml  user_profile_layout.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/pedalT/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
