apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.mad_cw"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res',
                           'src/main/res/layouts/adverts',
                           'src/main/res/layouts/user',
                           'src/main/res/layouts/adapters', 'src/main/res/layouts/chat']
        }
    }
}

dependencies {

    // Default:
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Firebase for Google Analytics:
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    // Firebase Authentication:
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    // Firebase Dynamic Links:
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'

    // Glide Dependency (Image Handling):
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    // Firebase Storage:
    implementation 'com.google.firebase:firebase-storage:19.1.1'

    // Firebase Firestore:
    implementation 'com.google.firebase:firebase-firestore:21.4.0'

    // Circular Images Support:
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Recycler View:
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // Card View:
    implementation 'androidx.cardview:cardview:1.0.0'

    // Used for the NavigationDrawer Menu in the MainActivity Activity:
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-runtime:2.2.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

}
